{
  "name": "mira",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck && tsc --noEmit -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration --pool=threads --poolOptions.threads.singleThread",
    "test:e2e": "playwright test",
    "db:local": "tsx scripts/dev-db.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "traceability": "tsx scripts/generate-traceability.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "argon2": "^0.45.1",
    "marked": "^18.0.11",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@electric-sql/pglite": "^0.5.7",
    "@electric-sql/pglite-socket": "^0.2.10",
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.49.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.4.2",
    "prisma": "^7.10.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{js,ts,mjs,vue}": [
      "eslint --fix"
    ],
    "*.{js,ts,mjs,vue,css,md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
